<!DOCTYPE html>
<html lang="nl">
<style>
    body{
        background-color: lightblue;
    }
    .image_container{
        display: inline-block;
        width: 85%;
        position: relative;
        float: left;
    }
    .discussed{
        display: inline-block;
        width: 15%;
        float: left;
    }
    #scene_title{
        font-family: Arial, Helvetica, sans-serif;
    }
    select{
        -moz-appearance: none;
        -webkit-appearance: none;
        cursor: pointer;
        border: transparent;
        background-color: transparent;
    }
    #drop1{
        top: 40%;
        left: 31.5%;
        height: 90px;
        position: absolute;
    }
    #drop2{
        top: 37%;
        left: 44%;
        height: 90px;
        position: absolute;
    }
    #drop3{
        top: 37%;
        left: 66.5%;
        height: 90px;
        position: absolute;
    }
    #drop4{
        top: 38%;
        left: 76%;
        height: 90px;
        position: absolute;

    }
    img{
        width: 100%;
        right: auto;
    }
    #scene_title{
        text-align: center;
        margin: auto;
        width: 50%;
    }
    #char1{
        width: 50%;
        display: none;
    }
    #char2{
        width: 50%;
        display: none;
    }
    #char3{
        width: 50%;
        display: none;
    }
    #char4{
        width: 50%;
        display: none;
    }
    #submit{
        top: 90%;
        left: 100%;
        padding: 10px;
        margin-left: 5%;
        position: absolute;
        cursor: pointer;
        background-color: snow;
    }
    #show{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px;
        cursor: pointer;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>"scene_2"</title>
</head>
<body>
<div class='center' id="scene_title">
    <h1>In het Pretpark</h1>
</div>

<div>
<div class="image_container">
    <img src="Ronde_Pretpark_Human_Adult.png" class="hide">
    <form action="score_round2.html" id="selectform">
        <select id="drop1" class="same" name="char4" required>
            <option value=""></option>
            <option value="same">hetzelfde</option>
            <option value="diff">anders</option>
        </select>
        <select id="drop2" class="diff" name="char3" required>
            <option value=""></option>
            <option value="same">hetzelfde</option>
            <option value="diff">anders</option>
        </select>
        <select id="drop3" class="same" name="char2" required>
            <option value=""></option>
            <option value="same">hetzelfde</option>
            <option value="diff">anders</option>
        </select>
        <select id="drop4" class="diff" name="char1" required>
            <option value=""></option>
            <option value="same">hetzelfde</option>
            <option value="diff">anders</option>
        </select>
        <input type="hidden" name="shown" value="0" id="shown">
        <input type="hidden" name="score" value="0" id="score">
        <input type="submit" id="submit" value="Ga door">
    </form>
    <button id="show" class="show">
        Laat het plaatje zien
    </button>
</div>

<div class="discussed">
<div class="head">
    <img src="Main1_v4_Hoofd.png" id="char1">
</div>
<div class="head">
    <img src="Main2_v4_Hoofd.png" id="char2">
</div>
<div class="head">
    <img src="Main3_v4_Hoofd.png" id="char3">
</div>
<div class="head">
    <img src="Main4_v4_Hoofd.png" id="char4">
</div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    let score = 0;
    let shown = 0;
    $(document).ready(function() {
        function fadeOut(){
            $('.hide').css('visibility','hidden')
            $('.show').show()
        }
        setTimeout(fadeOut, 10000);
        $('select').change(function() {
            $(this).hide();
            let character = $(this).attr('name');
            $('#'+character).show();
            let answer = $(this).val();
            let trueAnswer = $(this).attr('class');
            if(answer === trueAnswer) {
                score += 1;
                $('#score').val(score);
                console.log(`score_round1.html?score=${score}`);
            }
        });
        $('#show').click(function(){
            $('.hide').css('visibility','visible');
            $(this).hide();
            shown += 1;
            $('#shown').val(shown);
            setTimeout(fadeOut, 5000);
        });
    });
</script>



</body>
</html>