<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color: lightblue;
    }
    .examples{
        display: inline-block;
        width: 100px;
    }
    .introduction{
        margin: auto;
        width: 60%;
        text-align: center;
        font-size: larger;
    }
    img{
        width: 100px;
        object-fit: contain;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    button{
        padding: 10px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Start</title>
</head>
<body>
<h1>Welkom!</h1>
<form action="round_1.html">
    <div class="introduction">
    <p>
        Leuk dat je meedoet met dit spelletje! Laat me allereerst 4 vrienden van me voorstellen. Onthoud hun gezichten goed. Je ziet ze hier op je scherm:
    </p>
    <div class="examples">
        <img src="Main1_v4_Hoofd.png">
    </div>
    <div class="examples">
        <img src="Main2_v4_Hoofd.png">
    </div>
    <div class="examples">
        <img src="Main3_v4_Hoofd.png">
    </div>
    <div class="examples">
        <img src="Main4_v4_Hoofd.png">
    </div>

    <p>
        In dit spel staan ze samen op de foto met andere poppetjes. Wij krijgen allebei deze foto te zien. Alleen staan mijn 4 vrienden in mijn foto niet helemaal op dezelfde plekken als op jouw foto. Laten we samen uitzoeken welke vrienden op andere plekken staan, en welke op dezelfde. Als je hebt uitgevonden of een vriend op dezelfde of een andere plek staat, kun je op het hoofd van die vriend drukken. Er komt dan een menu tevoorschijn waar je kan drukken op 'hetzelfde' als de vriend voor ons op dezelfde plek staat, of 'anders' als de vriend voor ons op een andere plek staat. Als je een keuze hebt gemaakt, komt het hoofd van die vriend aan de rechterkant van het scherm te staan. Als we goed overleggen, vinden we samen de juiste antwoorden en is onze score hoger!
    </p>
        <p>
            Let op: je krijgt het plaatje een paar seconden te zien. Onthoud goed wat je ziet en wie waar staat. Daarna verdwijnt het plaatje en gaan we praten over wat we hebben gezien. Als je het plaatje opnieuw wil bekijken, kun je drukken op 'Laat het plaatje zien'. Je krijgt het plaatje dan weer een paar seconden te zien. Probeer het plaatje zo min mogelijk opnieuw te bekijken, want hierdoor gaat je eindscore omlaag.
        </p>
        <p>
            Laten we het even oefenen met een makkelijk voorbeeldje. In de volgende oefenronde komen mijn vrienden nog niet voor. Klik hieronder op 'ga door' om door te gaan naar de oefenronde.
        </p>
    <button>
        Ga door
    </button>
    </div>
</form>
</body>
</html>